export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.BaiTap': 'TH01',
	'menu.Bai1': 'Bài 1: Trò chơi đoán số',
	'menu.Bai2': 'Bài 2: Quản lý học tập',
	'menu.BT01': 'BT01',
	'menu.BT01.QuanLySanPham': 'Quản lý sản phẩm',
	'menu.BT02': 'BT02',
	'menu.BT02.QuanLyCongViec': 'Quản lý công việc',
	'menu.TH06': 'TH06',
	'menu.TH06.KhamPha': '1. Khám phá điểm đến',
	'menu.TH06.LichTrinh': '2. Tạo lịch trình',
	'menu.TH06.NganSach': '3. Quản lý ngân sách',
	'menu.TH06.Admin': '4. Trang quản trị',
	'menu.th07': 'TH07 - Blog',
  'menu.th07.trangChuBlog': '1. Trang chủ Blog',
  'menu.th07.quanLyBaiViet': '2. Quản lý bài viết',
  'menu.th07.quanLyThe': '3. Quản lý thẻ (Tags)',
  'menu.th07.gioiThieu': '4. Giới thiệu tác giả',
	'menu.TH08': 'TH08',
	'menu.TH08.Dashboard': '1. Dashboard',
	'menu.TH08.NhatKyTapLuyen': '2. Nhật ký tập luyện',
	'menu.TH08.ChiSoSucKhoe': '3. Nhật ký chỉ số sức khỏe',
	'menu.TH08.QuanLyMucTieu': '4. Quản lý mục tiêu',
	'menu.TH08.ThuVienBaiTap': '5. Thư viện bài tập',
};
